@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu li a.title {
    font: 400 1rem (var(--title-font-size)) var(--body-font);
  }

  nav .icon-open {
    display: none;
  }

  #home .container {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    text-align: left;
  }

  .section header,
  #testimonials header {
    max-width: 38rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #app .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  footer .brand,
  footer .social {
    margin-bottom: 3.75rem;
  }

  footer .social {
    margin-top: auto;
    margin-bottom: auto;
  }


  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.2rem;
    --subtitle-font-size: 1.125rem;
  }
}