* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1672C8;
  --second-color: #CCDCF4;
  --alternative-color: #3a90e0;
  --text-color: #0f1924;
  --second-text-color: #767676;
  --text-color-light: #F9F9F9;
  --title-color: #0f1924;
  --body-color: #F9F9F9;

  --header-height: 4.5rem;
}

body {
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.8rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}


#header {
  border-bottom: 1px solid #E4E4E4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

.main {
  margin-top: calc(var(--header-height) + 2rem);
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 2rem;
}

.section header strong {
  color: var(--primary-color);
}

.section header h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.container {
  width: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.logo {
  font: 600 1.8rem 'Poppins', sans-serif;
  text-decoration: none;
  color: var(--title-color);
}

.logo span {
  color: var(--primary-color);
}

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}

nav ul li {
  text-align: center;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover {
  color: var(--primary-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--primary-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

.toggle {
  color: var(--primary-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
}

img {
  width: 100%;
  height: auto;
}

.button {
  text-decoration: none;
  display: inline-flex;
  height: 3.5rem;
  padding: 0rem 3rem;
  align-items: center;
  border-radius: 0.25rem;
  color: var(--text-color-light);
  background-color: var(--primary-color);
  font: 500 1rem 'DM Sans', sans-serif;
}

.button:hover {
  background-color: var(--alternative-color);
  transition: 0.3s;
}

.divider-1 {
  height: 1px;
  background:
    linear-gradient(270deg,
      rgba(105, 156, 185, 0.5) 0%,
      rgba(204, 244, 230, 0.34) 100%);
}

.divider-2 {
  height: 1px;
  background:
    linear-gradient(270deg,
      rgba(204, 244, 230, 0.34),
      rgba(105, 156, 185, 0.5));
}

/* =========== HOME SECTION ===========*/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--second-color);
  top: -15%;
  left: 5%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.5rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.30rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  font-family: 400 1rem 'DM Sans', sans-serif;
  margin-bottom: 3rem;
  color: var(--second-text-color);
}

/* =========== SERVICES SECTION ===========*/

#services {
  margin-right: 1.5rem;
}

.cards.grid {
  gap: 1.5rem;
  margin-right: 1.5rem;
}

.card {
  padding: 3rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--primary-color);
  border-radius: 0.25rem 0.25rem 0 0;
  align-items: center;
}

#services .cards .card .icon img {
  display: block;
  width: 5rem;
  height: 5rem;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: 1.5rem;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* =========== APP SECTION ===========*/

#app {
  background: white;
  overflow: hidden;
}

#app .container {
  margin: 0;
}

#app .image {
  position: relative;
}

#app .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--second-color);
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#app .image img {
  position: relative;
}

#app .image img,
#app .image::before {
  border-radius: 0.30rem;
}

#app .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#app .text h2 {
  margin-bottom: 1rem;
}

#app .text ul li {
  font-family: 400 1rem 'DM Sans', sans-serif;
  margin-bottom: 1rem;
  color: var(--second-text-color);
  text-align: left;
}


/* Depositions section */

/* Contact section */